# VeloNews

./: VeloNews.sln
Data.Interface/: Data.Interface.csproj
Data.Interface/DataModels/: CommentAuthorData.cs  CreatorData.cs  ImageData.cs  NewsCategoryData.cs  NewsImageData.cs  NewsWithCommentsAndImagesData.cs  PaginatorData.cs  ProfileImageData.cs  UserData.cs
Data.Interface/Models/: Comment.cs  Image.cs  News.cs  NewsCategory.cs  NewsImage.cs  User.cs  UserActivityHub.cs  UserProfileImage.cs  UserRole.cs
Data.Interface/Repositories/: IAdminRepository.cs  IBaseRepository.cs  IImageRepository.cs  (+7 more)
Data.Sql/: Data.Sql.csproj  Startup.cs  WebContext.cs
VeloNews/: Program.cs  VeloNews.csproj  appsettings.json
VeloNews/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  UserController.cs
VeloNews/Controllers/Api/: AdminApiController.cs  AuthenticationApiController.cs  NewsApiController.cs  NewsCommentApiController.cs  UserApiController.cs
VeloNews/Controllers/Filters/: DeleteAndEditNewsPermissionAttribute.cs  DeleteCommentPermissionAttribute.cs  EditCommentPermissionAttribute.cs  IsAdminAttribute.cs  IsNewsModeratorAttribute.cs
VeloNews/Localization/: LocalizeMiddleware.cs
VeloNews/Localization/Views/Shared/: _Layout.Designer.cs  _Layout.EN.Designer.cs  _Layout.En.resx  _Layout.resx
VeloNews/Localization/Views/User/: MyProfile.Designer.cs  MyProfile.En.Designer.cs  MyProfile.En.resx  MyProfile.resx
VeloNews/Models/: CommentViewModel.cs  CultureSwitcherViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  NewsCardViewModel.cs  NewsCommentViewModel.cs  NewsImageViewModel.cs  NewsViewModel.cs  PaginatorViewModel.cs  ProfileViewModel.cs  ShowNewsViewModel.cs  UserViewModel.cs
VeloNews/Models/AdminViewModels/: AdminMainPageViewModel.cs  NewsForAdminPageViewModel.cs  SiteStatsViewModel.cs
VeloNews/Models/HomeViewModels/: HomeViewModel.cs
VeloNews/Models/ImageViewModels/: ImageViewModel.cs
VeloNews/Models/NewsViewModels/: AddNewsViewModel.cs  CommentViewModel.cs  EditNewsViewModel.cs  HomePageNewsViewModel.cs  LastNewsCommentsViewModel.cs  LastNewsViewModel.cs  NewsCardViewModel.cs  NewsCategoryViewModel.cs  NewsCommentViewModel.cs  NewsImageViewModel.cs  NewsViewModel.cs  SaveNewsCommentViewModel.cs  ShowNewsViewModel.cs
VeloNews/Models/UserActivityViewModels/: UserActivityViewModel.cs
VeloNews/Models/UserViewModels/: EditMyProfileViewModel.cs  LastRegisteredUsersViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  ProfileViewModel.cs  RegistrationUserViewModel.cs  UserInfoViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
VeloNews/Models/ValidationAttributes/: EditProfileUsernameAttribute.cs  EnglishWordFormInputsAttribute.cs  EnglishWordsFormInputsAttribute.cs  IsCorrectDateOfBirthRangeAttribute.cs  IsCorrectRegisterUserNameAttribute.cs  IsCorrectUserNameAttribute.cs  IsPasswordCorrectAttribute.cs  IsUniqueRegisterUserNameAttribute.cs  IsUniqueUserNameAttribute.cs  IsUserNameExistAttribute.cs
VeloNews/Models/enums/: SortFieldAdminNews.cs  SortFieldAdminUser.cs
VeloNews/Properties/: launchSettings.json
VeloNews/Services/: AdminService.cs  AuthenticationService.cs  INewsService.cs  IUserService.cs  ImageService.cs  NewsCommentService.cs  NewsImageService.cs  NewsService.cs  UserActivityHubService.cs  UserProfileImageService.cs  UserService.cs
VeloNews/Services/Helpers/: DiRegistrationHelper.cs  IPaginatorService.cs  PaginatorService.cs
VeloNews/Services/IServices/: IAdminService.cs  IAuthenticationService.cs  IImageService.cs  INewsCommentService.cs  INewsImageService.cs  INewsService.cs  IPaginatorService.cs  IUserActivityHubService.cs  IUserProfileImageService.cs  IUserService.cs
VeloNews/Services/ServiceAttributes/: AutoDiServiceRegistrationAttribute.cs
VeloNews/SignalRHubs/: AdminUserActivityHub.cs
VeloNews/Utilities/: SeedData.cs
VeloNews/Views/: _ViewImports.cshtml
VeloNews/Views/Admin/: AllNews.cshtml  AllUsers.cshtml  Index.cshtml  UserActivity.cshtml
VeloNews/Views/Home/: AddImage.cshtml  BestNews.cshtml  Index.cshtml
VeloNews/Views/News/: AddNews.cshtml  EditNews.cshtml  Index.cshtml  ShowNews.cshtml
VeloNews/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
VeloNews/Views/User/: AccessDenied.cshtml  EditMyProfile.cshtml  Login.cshtml  MyProfile.cshtml  Profile.cshtml  Registration.cshtml
VeloNews/wwwroot/css/: admin.css  adminLayout.css  home.css  news.css  paginator.css  site.css  user.css
VeloNews/wwwroot/js/admin/: userActions.js
VeloNews/wwwroot/js/news/: showNews.js
VeloNews/wwwroot/js/user/: login.js
(+79 files in other folders)
