<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\froala\" />
    <Folder Include="wwwroot\images\uploads\news\" />
    <Folder Include="wwwroot\images\uploads\pictures\" />
    <Folder Include="wwwroot\images\userProfileImages\" />
    <Folder Include="wwwroot\js\froala\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ISO3166" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Interface\Data.Interface.csproj" />
    <ProjectReference Include="..\Data.Sql\Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\admin.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
